<a href="https://colab.research.google.com/github/venkataramant/uta-pg-aiml/blob/develop/practice/python/pandas_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [25]:
import pandas as pd
df1=pd.DataFrame({
    "city": ["Hyderabad","Vijayawada","Warangal"],
    "humidity" :(40,50,60),
"temperature" :(25,30,27)
})
df1

         city  humidity  temperature
0   Hyderabad        40           25
1  Vijayawada        50           30
2    Warangal        60           27

In [14]:
df2=pd.DataFrame({
    "city": ["Hyderabad","Khammam","Vizag"],
"humidity" :(60,40,80)
})
df2

        city  humidity
0  Hyderabad        60
1    Khammam        40
2      Vizag        80

In [26]:
# merge will work as join on SQL side
# on, how(inner/outer/right/left),suffixes
print(df1)
print()
print(df2)
print()
print("inner_"*5)
df3=pd.merge(df1,df2,on=["city"],how="inner")
print(df3)


print()
print("outer_"*3)
df3=pd.merge(df1,df2,on=["city"],how="outer",indicator=True,suffixes=("_left","_right"))
print(df3)
print()
df3=pd.merge(df1,df2,on=["city"],how="right")
print(df3)
print("right")
print()
df3=pd.merge(df1,df2,on=["city"],how="left")
print(df3)
print("left")
print()

         city  humidity  temperature
0   Hyderabad        40           25
1  Vijayawada        50           30
2    Warangal        60           27

        city  humidity
0  Hyderabad        60
1    Khammam        40
2      Vizag        80

inner_inner_inner_inner_inner_
        city  humidity_x  temperature  humidity_y
0  Hyderabad          40           25          60

outer_outer_outer_
         city  humidity_left  temperature  humidity_right      _merge
0   Hyderabad           40.0         25.0            60.0        both
1     Khammam            NaN          NaN            40.0  right_only
2  Vijayawada           50.0         30.0             NaN   left_only
3       Vizag            NaN          NaN            80.0  right_only
4    Warangal           60.0         27.0             NaN   left_only

        city  humidity_x  temperature  humidity_y
0  Hyderabad        40.0         25.0          60
1    Khammam         NaN          NaN          40
2      Vizag         NaN          NaN          80
right

         city  humidity_x  temperature  humidity_y
0   Hyderabad          40           25        60.0
1  Vijayawada          50           30         NaN
2    Warangal          60           27         NaN
left

In [ ]:
# Pivot and pivot_table

In [30]:
len(("05/01/2024","05/01/2024","05/01/2024","05/02/2024","05/02/2024","05/02/2024","05/03/2024","05/03/2024","05/03/2024","05/03/2024"))
df1=pd.DataFrame({
     "date" :("05/01/2024","05/01/2024","05/01/2024",
              "05/02/2024","05/02/2024","05/02/2024",
              "05/03/2024","05/03/2024","05/03/2024"),
    "city": ["Hyderabad","Vijayawada","Warangal",
             "Hyderabad","Vijayawada","Warangal",
             "Hyderabad","Vijayawada","Warangal"],
    "humidity" :(40,50,60,
                 41,51,61,
                 42,52,62),
 "temperature" :(25,30,27,
                 29,35,32,
                 28,33,30)
})
df1

         date        city  humidity  temperature
0  05/01/2024   Hyderabad        40           25
1  05/01/2024  Vijayawada        50           30
2  05/01/2024    Warangal        60           27
3  05/02/2024   Hyderabad        41           29
4  05/02/2024  Vijayawada        51           35
5  05/02/2024    Warangal        61           32
6  05/03/2024   Hyderabad        42           28
7  05/03/2024  Vijayawada        52           33
8  05/03/2024    Warangal        62           30

In [36]:
df1.pivot(index=["date"],columns=["city"],values=["humidity"])

            humidity
city       Hyderabad Vijayawada Warangal
date
05/01/2024        40         50       60
05/02/2024        41         51       61
05/03/2024        42         52       62